# graduation-project

./: .gitignore
java/fang/: pom.xml
java/fang/src/main/java/com/yinglongyhy/fang/: FangApplication.java  FileUtil.java
java/fang/src/main/java/com/yinglongyhy/fang/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfigurer.java
java/fang/src/main/java/com/yinglongyhy/fang/config/security/: SecurityConfig.java
java/fang/src/main/java/com/yinglongyhy/fang/config/security/filter/: AuthenticationFilter.java  LoginFilter.java
java/fang/src/main/java/com/yinglongyhy/fang/config/security/manager/: MyAuthenticationManager.java
java/fang/src/main/java/com/yinglongyhy/fang/config/security/provider/: NameAuthenticationProvider.java
java/fang/src/main/java/com/yinglongyhy/fang/config/security/service/: NameUserDetailsServiceImpl.java
java/fang/src/main/java/com/yinglongyhy/fang/config/security/token/: NameToken.java  PhoneToken.java
java/fang/src/main/java/com/yinglongyhy/fang/config/security/user/: SecurityUser.java
java/fang/src/main/java/com/yinglongyhy/fang/dto/: AddressParamDto.java  HouseAddRequestDto.java  HouseInfoDto.java  HouseInfoParamsDto.java  HouseInfoResponseDto.java  LeaseAddRequestDto.java
java/fang/src/main/java/com/yinglongyhy/fang/entity/: Address.java  HouseInfo.java  Label.java  Label2houseInfo.java  Lease.java  LoginToken.java  Picture.java  Picture2houseInfo.java  User.java  Video.java  Video2houseInfo.java
java/fang/src/main/java/com/yinglongyhy/fang/enums/: RoleEnum.java
java/fang/src/main/java/com/yinglongyhy/fang/exception/: RestApiException.java  RestError.java  RestExceptionHandler.java
java/fang/src/main/java/com/yinglongyhy/fang/generate/: GenerateByMybatisPlus.java
java/fang/src/main/java/com/yinglongyhy/fang/mapper/: AddressMapper.java  HouseInfoMapper.java  Label2houseInfoMapper.java  LabelMapper.java  LeaseMapper.java  LoginTokenMapper.java  Picture2houseInfoMapper.java  PictureMapper.java  UserMapper.java  Video2houseInfoMapper.java  VideoMapper.java
java/fang/src/main/java/com/yinglongyhy/fang/rest/: AddressRestController.java  HouseInfoRestController.java  LabelRestController.java  LeaseRestController.java  LoginTokenRestController.java  PictureRestController.java  UserRestController.java  VideoRestController.java
java/fang/src/main/java/com/yinglongyhy/fang/rest/admin/: AddressTableRestController.java  HouseInfoTableRestController.java  Label2houseInfoRestController.java  Label2houseInfoTableRestController.java  LabelTableRestController.java  LeaseTableRestController.java  LoginTokenTableRestController.java  Picture2houseInfoRestController.java  Picture2houseInfoTableRestController.java  PictureTableRestController.java
java/fang/src/main/java/com/yinglongyhy/fang/service/: IAddressService.java  IHouseInfoService.java  ILabel2houseInfoService.java  ILabelService.java  ILeaseService.java  ILoginTokenService.java  IPicture2houseInfoService.java  IPictureService.java  IUserService.java  IVideo2houseInfoService.java  IVideoService.java
java/fang/src/main/java/com/yinglongyhy/fang/service/impl/: AddressServiceImpl.java  HouseInfoServiceImpl.java  Label2houseInfoServiceImpl.java  LabelServiceImpl.java  LeaseServiceImpl.java  LoginTokenServiceImpl.java  Picture2houseInfoServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java  Video2houseInfoServiceImpl.java  VideoServiceImpl.java
java/fang/src/main/java/com/yinglongyhy/fang/threadlocal/: TokenThreadLocal.java  UserThreadLocal.java
java/fang/src/main/java/com/yinglongyhy/fang/util/: FileUtil.java
java/fang/src/main/resources/: application.yaml
java/fang/src/main/resources/mapper/: AddressMapper.xml  HouseInfoMapper.xml  Label2houseInfoMapper.xml  LabelMapper.xml  LeaseMapper.xml  LoginTokenMapper.xml  Picture2houseInfoMapper.xml  PictureMapper.xml  UserMapper.xml  Video2houseInfoMapper.xml  VideoMapper.xml
java/fang/src/test/java/com/yinglong/fang/: FangApplicationTests.java
python/: address_data_import.py
vue/fang-web/: README.md  package-lock.json  package.json  vue.config.js
vue/fang-web/src/: App.vue  main.js
vue/vue-admin-template/: .env.development  .env.production  .env.staging  vue.config.js
(+57 files in other folders)
